class Solution {
    long gcd(long x, long y) {
        return y == 0 ? x : gcd(y, x % y);
    }

    long lcm(long x, long y) {
        return x / gcd(x, y) * y;
    }

    public int nthUglyNumber(int n, int a, int b, int c) {
        long ab = lcm(a, b);
        long bc = lcm(b, c);
        long ac = lcm(a, c);
        long abc = lcm(ab, c);

        long left = 1, right = (long) 2e9;
        while (left < right) {
            long mid = left + (right - left) / 2;

            long count = mid / a + mid / b + mid / c
                       - mid / ab - mid / bc - mid / ac
                       + mid / abc;

            if (count < n)
                left = mid + 1;
            else
                right = mid;
        }
        return (int) left;
    }
}