class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int l = 0;
        int r = n-1;
        int[] res = {-1,-1};

        if(nums.length == 0) return res;
        //first occurence
        while(l<=r){
            int mid = l+(r-l)/2;

            if(nums[mid] == target){
                res[0] = mid;
                r = mid-1;
            }

            else if(nums[mid] > target){
                r = mid-1;
            }

            else
            l = mid+1;
        }

        //last occurence
        l = 0;
        r = n-1;

        while(l<=r){
            int mid = l+(r-l)/2;

            if(nums[mid] == target){
                res[1] = mid;
                l = mid+1;
            }

            else if(nums[mid] > target){
                r = mid-1;
            }

            else
            l = mid+1;
        }
        return res;
    }
}