class Solution {

    // Function to find the intersection of two arrays
    ArrayList<Integer> intersection(int[] a, int[] b) {
        int m = a.length;
        int n = b.length;
        
        ArrayList<Integer> res = new ArrayList<>();
        
        int i = 0, j = 0;
        while(i<m && j<n){
            if(i>0 && a[i-1] == a[i]){
                i++;
                continue;
            }
            
            if(a[i] < b[j])
            i++;
            
            else if(a[i] > b[j])
            j++;
            
            else{
                res.add(a[i]);
                i++;
                j++;
            }
        }
        return res;
    }
}