import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();

        long[] a = new long[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextLong();
        }

        // Sum of first k elements
        long windowSum = 0;
        for (int i = 0; i < k; i++) {
            windowSum += a[i];
        }

        long totalSum = windowSum;

        // Sliding window
        for (int i = k; i < n; i++) {
            windowSum += a[i];
            windowSum -= a[i - k];
            totalSum += windowSum;
        }

        int weeks = n - k + 1;
        double average = (double) totalSum / weeks;

        System.out.printf("%.10f\n", average);
    }
}